<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn css1</title>
    <style>
       
        #one{
            height: 1rem;
            border: 0.1px black solid;
            text-align: center;
            
            
        }
        #two{
            float: left;
            width: 20%;
            height: 8rem;
            border: 0.1px black solid;
            text-align: center;
           
        }
        #three{
            
            float: right;
            width: 79.7%;
            height: 8rem;
            border: 0.1px black solid;
            text-align: center;
           
        }
        #four{
            
            text-align: center;
            
            border: 0.1px black solid;
            
            
        }

    </style>
   
</head>
<body>
    <br>
   <div id="one">Header-centered text</div>
   <div id="two">left</div>
   <div id="three">Right</div>
   <div id="four">Footer centered</div>
    
</body>
</html>