<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:hsla(28, 100%, 55%, 0.8);
        }
        header{
            text-align: center;
            background-color: hsla(28, 100%, 50%, 0.8);
            height: 5em;
            padding-top: 0.1em;
            margin: 0.2em;
        }
        header h1{
            font-size: 1.3em;
            
        }
        nav ul{
            display: flex;
            justify-content: center;
            margin-top: -0.5em;
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            margin-left: 1.5em;
            font-size: 1em;
            padding: 0.1em;
            
        }
        nav ul li a:hover{
            text-decoration: none;
            color: #000;
            margin-left: 1.5em;
            font-size: 1em;
            background-color: hsla(28, 74%, 62%, 0.8);
        }
        /*Styling for body*/
        .upper{
            width: 70%;
            display: flex;
            justify-content: space-between;
            margin-left: 15%;
            margin-top: 1em;
            margin-bottom: 2em;
        }
        .upper div{
            background-color: hsla(346, 69%, 80%, 1);
            width: 48%;
            text-align: center;
            height: fit-content;
            padding-bottom: 1em;
            padding-top: 0.5em;
        }
        .upper div h2{
            font-size: 1.2em;
        }
        
        .upper div li{
            list-style-type: none;
            line-height: 1.5em;
            font-size: 1em;
        }
        .lower{
            width: 70%;
            display: flex;
            justify-content: space-between;
            margin-left: 15%;
            margin-top: 1em;
        }
        .lower div{
            background-color: hsla(346, 69%, 80%, 1);
            width: 48%;
            text-align: center;
            height: fit-content;
            padding-bottom: 1em;
            padding-top: 0.5em ;
        }
        .lower div h2{
            font-size: 1.2em;
        }
        .lower div li{
            list-style-type: none;
            line-height: 1.5em;
            font-size: 1em;
        }
        .bot{
            margin-top: 8em;
            margin-bottom: 0;
            color: white;
            text-align: center;
            font-size: 0.8em;
            background-color:  hsla(28, 100%, 50%, 0.8);
            height: 2em;
            padding-top: 0.5em;
        }
        @media only screen and (max-width:900px){
            .upper{
                width: 80%;
                margin-left: 10%;
            }
           
            .lower{
                width: 80%;
                margin-left: 10%;
            }
            
        }

        @media only screen and (max-width:800px){
            .upper{
                width: 90%;
                margin-left: 5%;
            }
            .lower{
                width: 90%;
                margin-left: 5%;
            }
        }
        @media only screen and (max-width:700px){
            .upper{
                width: 80%;
                margin-left: 10%;
                display: block;
                margin-bottom: 0;
            }
            .upper div{
                width: 80%;
                margin-bottom: 1em;
            }
            .lower{
                width: 80%;
                margin-left: 10%;
                display: block;
                margin-bottom: 1em;
            }
            .lower div{
                width: 80%;
                margin-bottom: 1em;
            }
        }
        @media only screen and (max-width:500px){
            .upper{
                width: 90%;
                margin-left: 5%;
            }
            .upper div{
                width: 90%;
            }
            .lower{
                width: 90%;
                margin-left: 5%;
            }
            .lower div{
                width: 90%;
            }
            nav ul li a{
                margin-left: 0.8em;
            }
        }
        @media only screen and (max-width:400px){
            .upper{
                width: 90%;
                margin-left: 5%;
            }
            .upper div{
                width: 100%;
            }
            .upper div li{
                font-size: 0.9em;
            }
            .lower{
                width: 90%;
                margin-left: 5%;
            }
            .lower div{
                width: 100%;
            }
            .lower div li{
                font-size: 0.9em;
            }
            nav ul li a{
                margin-left: 0.5em;
                font-size: 0.8em;
                padding: 0;
            }
        }
        @media only screen and (max-width:300px){
            .upper{
                width: 90%;
                margin-left: 5%;
            }
            .upper div{
                width: 100%;
            }
            .upper div li{
                font-size: 0.8em;
            }
            .lower{
                width: 90%;
                margin-left: 5%;
            }
            .lower div{
                width: 100%;
            }
            .lower div li{
                font-size: 0.8em;
            }
            nav ul li a{
                margin-left: 0.5em;
                font-size: 0.8em;
            }

        }


    </style>
</head>
<body>
   <header>
    <h1>Delicious Eats</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
            <li><a href="#">Drinks</a></li>
        </ul>
    </nav>
   </header> 

   <!-- Beginning of second section -->
   <div class="upper">
    <div><h2>Breakfast Menu</h2>
    
        <li>Pancakes - KES 450</li>
        <li>Eggs Benedict - KES 500</li>
        <li>French Toast - KES 400</li>
        <li>Oatmeal - KES 300</li>
        <li>Bagel with cream cheese - KES 350</li>
   
    </div>

    <div><h2>Lunch Menu</h2>
         <li>Hamburger - KES 550</li>
            <Li>BLT Sandwich - KES 450</Li>
            <li>Chicken Caesar Salad - KES 600</li>
            <li>Veggie Wrap - KES 500</li>
            <li>Soup of the day - KES 400</li>
        
   
    </div>
   </div>

   <div class="lower">
    <div><h2>Dinner Menu</h2>
    
        <li>Steak - KES 900</li>
        <li>Grilled Salmon - KES 800</li>
        <li>Roasted Chicken - KES 700</li>
        <li>Beef Stroganoff - KES 650</li>
        <li>Mushroom Risotto - KES 500</li>
    
    </div>

    <div>
        <h2>Drinks Menu</h2>
        
            <li>Soda - KES 100</li>
            <li>Iced Tea - KES 150</li>
            <li>Coffee - KES 250</li>
            <li>Milkshake - KES 500</li>
            <li>Cocktail - KES 400</li>
    </div>
   </div>
   <!-- background-color: hsla(30, 94%, 51%, 0.8); -->
   <div class="bot">
    &copy2023 Delicious  Eats. All Rights Reserved
   </div>
</body>
</html>